{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User ID=sa;Password=saGG123456;Host=localhost;Port=5432;Database=myDataBase;",
        "MySQLConnection,": "server=localhost:3320;uid=root pwd=12345;database=test",
        "Redis": "localhost:6379"
    },
    "Token": {
        "Audience": "www.hello.com www.hello.com www.hello.com",
        "Issuer": "sagopa kajmer saydam odalar abc abcac abc acba acb deneme test 1 2",
        "SecurityKey": "Thisisminekeyistestingmode testing 1 2 4",
        "ExpiryMinutes": 30
    }
}
